main#view {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

div.page {
    position: relative;
    min-width: 595px;
    min-height: 842px;
    margin: 20px;
    border: 1px solid black;
    overflow: hidden;

    &:first-child {
        margin: 20px 100%;
    }
}

/* Image */
.image-container {
    position: absolute;

    background-position: center;
    background-size: 100% 100%;
    cursor: default;
}

/* Textbox */
.textbox-container {
    position: absolute;

    input[type=text] {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px; 
        
        font-size: inherit;
        font-weight: inherit;
        font-style: inherit;
        text-decoration: inherit;
        text-align: inherit;

        border: none;
        outline: none;
    }
}

/* Remove hoohs */
.textbox-tools, .hooks-container {
    display: none;
}