body{
    padding: 0px;
    margin: 0px;
}

.side-menu{
    position: relative;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 300px;
    height: calc(100vh - 70px);
    z-index: 2;
    display: flex;
    flex-direction: row;
    transition: 500ms;
}

.side-menu.visible {
    left: 0;
}

.side-menu .menu{
    background: #797979;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.side-menu .menu div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    cursor: pointer;
    margin-left: 20%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.side-menu .menu div.active {
    background-color: #515151;
}

.side-menu .menu div svg {
    width: 40px;
    height: 40px;
    fill: #c9c9c9;
}

.side-menu .actions{
    background-color: #515151;
    flex: 3 ;
    overflow: auto;
}

.side-menu .action-file-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.side-menu .action-file-container .option-container {
    width: 80%;
    border-radius: 8px;
    height: 37px;
    background-color: #363636;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.side-menu .action-file-container .option-container .option-text-container p {
    margin: 0px;
    padding: 0px;
    color: #b6b6b6;
}

.side-menu .action-file-container .option-svg-container {
    display: flex;
    align-items: center;
}

.side-menu .action-file-container .option-svg-container .option-svg {
    fill: #c9c9c9;
}

.side-menu .action-file-container h3{
    color: #ebebeb;
}

.side-menu .action-images-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.side-menu h3 {
    color: white;
}

.side-menu .action-images-container .action-import-images-button{
    cursor: pointer;
    display: flex;
    width: 80%;
    height: 37px;
    border-radius: 8px;
    background-color: #009900;
    align-items: center;
    justify-content: space-around;
}

.side-menu .action-images-container .action-images-text-container p{
    color: white;
    padding: 0px;
    margin: 0px;
}

.side-menu .action-images-container .action-images-svg-container svg {
    display: flex;
    fill: white;
}

.side-menu .action-text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.side-menu .action-text-button {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.side-menu .action-text-svg-container{
    display: flex;
}

.side-menu .action-text-svg{
    fill: #666666;
    height: 72px;
    width: 72px;
}

.side-menu .action-text-text-container p {
    padding: 0px;
    margin: 0px;
    color: #ababab;
}

.content{
    flex: 7;
    background: firebrick;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu .action-images {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.action-image-container{
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

.side-menu .action-image-container-delete{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    right: 3px;
    top: 3px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu .action-image-container-delete-svg{
    fill: grey;
}

.side-menu .action-image-container img {
    width: 100%;
    object-fit: contain;
}

.action-images-importer {
    display: none;
}

.action-file-create-button {
    width: 50px;
    height: 28px;
    background-color: red;
    cursor: pointer;
}

.action-sticker{
    width: 50px;
    height: 50px;
    background-color: green;
}


/* OVERRIDE HUBERT STYLES */
/* FUCK YOU, KAMIL */
/* .content #view {
    height: 80%;
    width: 80%;
} */