/* HEADER */
header {
  position: relative;
  height: 70px;
  z-index: 1;
  width: 100%;
  background-color: #515151;
  padding: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 2px 15px -2px black;
          box-shadow: 0 2px 15px -2px black; }
  header button {
    position: absolute;
    display: block;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    text-align: center;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: 200ms;
    transition: 200ms; }
    header button i.material-icons {
      font-size: 32px;
      color: #ddd; }
    header button.rotate {
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg); }
  header input[type=text] {
    position: relative;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    width: 400px;
    padding: 8px 16px;
    font-size: 16px;
    color: #eee;
    background-color: #777;
    border: none;
    border-radius: 5px;
    outline: none; }
    header input[type=text]::-webkit-input-placeholder {
      color: #bbb; }
    header input[type=text]:-ms-input-placeholder {
      color: #bbb; }
    header input[type=text]::-ms-input-placeholder {
      color: #bbb; }
    header input[type=text]::placeholder {
      color: #bbb; }
