.test {
    position: absolute;
    bottom: 0; 
    right: 0;
    width: 250px;
    height: 150px;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 20px -5px black;
}

#color {
    border: none;
    outline: none;
    box-shadow: none;
}

/* Whole layout */
#view {
    position: relative;
}

/* Editable page */
.page {
    position: absolute;   
    overflow: hidden; 
    
    background: white;
    background-position: center;
    background-size: cover;

    border: 1px solid black;
}

.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;

    display: flex;
    justify-content: space-evenly;
}

button.rounded-button {
    padding: 10px 20px;
    margin: 0 5px;
    
    background-color: #f0f0f0;
    background-image: none;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 200ms;

    &:first-child{
        margin-left: 0;
    }

    &:last-child{
        margin-right: 0;
    }

    &:hover {
        background-color: #ddd;
    }
    
    &:active {
        background-color: #ccc;
    }
}