/* General */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; }

/* Flex */
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.flex-v-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.flex-h-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flex-v-h-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.size-fill-parent {
  width: 100%;
  height: 100%; }

.flex-grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.flex-grow-8 {
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8; }

/* End flex */
