/* General */ 
*{
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* Flex */
.flex-container {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-v-center {
    align-items: center;
}

.flex-h-center {
    justify-content: center;
}

.flex-v-h-center {
    align-items: center;
    justify-content: center;
}

.size-fill-parent {
    width: 100%;
    height: 100%;
}

.flex-grow-1 { 
    flex-grow: 1;
}

.flex-grow-8 { 
    flex-grow: 8;
}
/* End flex */
