/* Textbox */
.textbox-container {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 300px;
    min-height: 50px;

    transform: rotate(0deg);
    cursor: move;

    input[type=text] {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px; 
        
        font-size: inherit;
        font-weight: inherit;
        font-style: inherit;
        text-decoration: inherit;
        text-align: inherit;


        background-color: transparent;
        border: 2px dashed #666;
        outline: none;
        cursor: move;
        transition: 300ms;

        &:focus {
            border: 2px solid skyblue;
        }
    }

    ul.textbox-tools {
        position: absolute;
        bottom: 100%;
        margin: 0;
        padding: 0;
        max-height: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        
        background-color: white;
        list-style: none;
        opacity: 0;
        transition: 300ms;
        
        li {
            position: relative;
            top: 10px;
            margin: 0 3px;
            font-size: 10px !important;
            cursor: pointer;
            transition: 400ms;
            transition-delay: 100ms;

            i {  
                width: 20px;
                height: 20px;
                font-size: 20px !important;
                
                &::selection {
                    background-color: none;
                    color: inherit;
                }
            }

            i.text-color, i.background-color {
                text-shadow: 1px 1px black;
            }

            input[type=color] {
                display: none;
            }
        }

        &:hover {
            opacity: 1;
        }
    }

    &:hover, &:active {
        ul {
            max-height: 30px;
            opacity: .3;
            
            li {
                position: relative;
                top: 0;
            }
        }
    }
}